upstream dosya {
    server web:8300;
}

server {

    server_name dosya.sinan.org;

    server_tokens off;
    client_max_body_size 30m;

    

    location / {
        proxy_pass http://dosya;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/core_app/web/static/;
    }

}

